#Each genome is added to the pangenome of the remaining genomes to identify the number of groups gained (accessory, unique) or lost (core, unique)

Average gain/loss when adding the 8th genome, standard deviation, range 
Core: -88.75, 204.06, -626 0
Accessory: 153.75, 73.68, 144 272
Unique: 166.75, 375.64, 987 -269

Median gain/loss when adding the 8th genome
Core: -2.0
Accessory: 154.0
Unique: 129.0

Highest unique gain 1131 was caused by genome 1
Highest core loss -626 was caused by genome 1


#Group gain/loss per genome
Genome 1
Distinct genes: 4708 (4733 total)
 Core loss -626
 Accessory gain 144
 Unique gain/loss 1131/144

Genome 2
Distinct genes: 5234 (5296 total)
 Core loss -3
 Accessory gain 91
 Unique gain/loss 514/91

Genome 3
Distinct genes: 4931 (4955 total)
 Core loss 0
 Accessory gain 271
 Unique gain/loss 3/271

Genome 4
Distinct genes: 4842 (4892 total)
 Core loss -11
 Accessory gain 126
 Unique gain/loss 255/126

Genome 5
Distinct genes: 4772 (4795 total)
 Core loss -4
 Accessory gain 85
 Unique gain/loss 195/85

Genome 6
Distinct genes: 4553 (4576 total)
 Core loss -64
 Accessory gain 165
 Unique gain/loss 294/165

Genome 7
Distinct genes: 4785 (4814 total)
 Core loss -2
 Accessory gain 76
 Unique gain/loss 169/76

Genome 8
Distinct genes: 4923 (4946 total)
 Core loss 0
 Accessory gain 272
 Unique gain/loss 3/272

