#Average number of core, accessory, unique groups gained or lost per additional genome based on 1000 pangenome size iterations.
#The AVERAGE, MEDIAN gain/loss, and STANDARD DEVIATION are shown for each gene category between two pangenome sizes

Number of groups of first (N=3) and last (N=9) size -> Average number of genes gained/lost per additional genome
Core: 700.26 - 454.40 -> -40.98
Accessory: 832.93 - 2741.25 -> 318.05
Unique: 2059.14 - 2407.14 -> 58.00
Accessory combined with unique: 2892.07 - 5148.39 -> 376.05

N=3
Core groups 700.261
Accessory groups 832.931
Unique groups 2059.137

N=3 -> N=4
Core difference: -115.02, -9.00, 294.43
Unique difference: 116.12, 42.00, 784.24
Accessory difference: 522.02, 265.00, 459.16
Accessory combined with unique difference: 638.14, 290.00, 725.55

N=4
Core groups 585.239
Accessory groups 1354.952
Unique groups 2175.26

N=4 -> N=5
Core difference: -74.84, -4.00, 239.19
Unique difference: 119.03, 68.00, 712.08
Accessory difference: 402.52, 237.00, 438.81
Accessory combined with unique difference: 521.56, 213.00, 651.15

N=5
Core groups 510.397
Accessory groups 1757.477
Unique groups 2294.294

N=5 -> N=6
Core difference: -36.47, -3.00, 162.48
Unique difference: 91.49, 75.00, 663.33
Accessory difference: 330.90, 184.00, 431.43
Accessory combined with unique difference: 422.39, 197.00, 526.78

N=6
Core groups 473.925
Accessory groups 2088.38
Unique groups 2385.781

N=6 -> N=7
Core difference: -14.84, -1.00, 94.06
Unique difference: 48.44, 77.00, 643.70
Accessory difference: 309.73, 99.00, 437.50
Accessory combined with unique difference: 358.17, 181.00, 439.95

N=7
Core groups 459.085
Accessory groups 2398.111
Unique groups 2434.222

N=7 -> N=8
Core difference: -4.68, -1.00, 8.45
Unique difference: -27.08, 77.00, 682.84
Accessory difference: 343.14, 75.00, 483.39
Accessory combined with unique difference: 316.06, 177.00, 377.39

N=8
Core groups 454.405
Accessory groups 2741.249
Unique groups 2407.142

N=8 -> N=9
Core difference: -3.40, 0.00, 6.67
Unique difference: -53.14, 55.00, 624.70
Accessory difference: 315.75, 75.00, 462.85
Accessory combined with unique difference: 262.61, 174.00, 316.98
