#Average number of core, accessory, unique groups gained or lost per additional genome based on 1000 pangenome size iterations.
#The AVERAGE, MEDIAN gain/loss, and STANDARD DEVIATION are shown for each gene category between two pangenome sizes

Number of groups of first (N=3) and last (N=9) size -> Average number of genes gained/lost per additional genome
Core: 223.04 - 12.15 -> -35.15
Accessory: 0.00 - 2680.41 -> 446.73
Unique: 3458.69 - 8801.21 -> 890.42
Accessory combined with unique: 3458.69 - 11481.62 -> 1337.16

N=3
Core groups 223.045
Accessory groups 0.0
Unique groups 3458.691

N=3 -> N=4
Core difference: -146.52, -2.00, 318.36
Unique difference: 1202.66, 1549.00, 877.16
Accessory difference: 483.01, 369.00, 445.31
Accessory combined with unique difference: 1685.67, 1716.00, 642.54

N=4
Core groups 76.529
Accessory groups 483.011
Unique groups 4661.348

N=4 -> N=5
Core difference: -45.45, 0.00, 131.18
Unique difference: 1056.27, 1319.00, 947.73
Accessory difference: 417.74, 215.00, 464.08
Accessory combined with unique difference: 1474.01, 1534.00, 560.48

N=5
Core groups 31.077
Accessory groups 900.753
Unique groups 5717.617

N=5 -> N=6
Core difference: -10.38, 0.00, 45.52
Unique difference: 853.10, 1008.00, 1019.64
Accessory difference: 441.25, 217.00, 537.68
Accessory combined with unique difference: 1294.35, 1229.00, 534.60

N=6
Core groups 20.701
Accessory groups 1341.998
Unique groups 6570.721

N=6 -> N=7
Core difference: -6.47, 0.00, 29.18
Unique difference: 887.97, 1071.00, 1004.18
Accessory difference: 401.99, 196.00, 527.52
Accessory combined with unique difference: 1289.96, 1225.00, 532.94

N=7
Core groups 14.226
Accessory groups 1743.99
Unique groups 7458.689

N=7 -> N=8
Core difference: -1.91, 0.00, 15.30
Unique difference: 729.01, 993.00, 1037.59
Accessory difference: 449.05, 196.00, 578.67
Accessory combined with unique difference: 1178.06, 1180.00, 518.01

N=8
Core groups 12.32
Accessory groups 2193.04
Unique groups 8187.7

N=8 -> N=9
Core difference: -0.17, 0.00, 0.44
Unique difference: 613.51, 992.00, 1075.88
Accessory difference: 487.37, 196.00, 621.93
Accessory combined with unique difference: 1100.88, 1118.00, 515.16

N=9
Core groups 12.153
Accessory groups 2680.408
Unique groups 8801.214

N=9 -> N=10
Core difference: -0.15, 0.00, 0.36
Unique difference: 676.79, 992.00, 1038.67
Accessory difference: 441.59, 196.00, 603.17
Accessory combined with unique difference: 1118.38, 1106.00, 501.29
